{
  "name": "padmanaban-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website for Padmanaban Varatharajan",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite --host 0.0.0.0 --port 5173",
    "dev:backend": "yarn --cwd server dev",
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.2",
    "framer-motion": "^10.12.16"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.6",
    "vite": "^4.5.14"
  }
}